.tabs-about {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  /* padding:70px 30px; */
  background: #fff;
  /* box-shadow:0 0 10px rgba(0,0,0,.05) */
}

.tabsHead-about {
  display: flex;
  align-items: stretch
}

.tabsToggle-about {
  display: flex;
  /* width:20%; */
  flex: 1;

  heighT: 200px;
  align-items: flex-end;
  padding-bottom: 10px;
  justify-content: center;
  background: #000;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* opacity:.2; */
  mix-blend-mode: multiply;
  filter: grayscale(1);
  /* border:7px solid #202020; */
  box-sizing: border-box
    /* filter: grayscale(1); */
}

.tabsToggle-about:nth-child(1) {
  background-image: url(../img/main_member_1_sum.jpg)
}

.tabsToggle-about:nth-child(2) {
  background-image: url(../img/main_member_2_sum.jpg)
}

.tabsToggle-about:nth-child(3) {
  background-image: url(../img/main_member_3_sum.jpg)
}

.tabsToggle-about:nth-child(4) {
  background-image: url(../img/main_member_4_sum.jpg)
}

.tabsToggle-about:nth-child(5) {
  background-image: url(../img/main_member_5_sum.jpg)
}

.tabsToggle-about.is-active {
  border: 7px solid #2455c5;
  filter: none;
  /* opacity:1; */
  /* background-color:rgba(0,0,0,.6); */

}

.tabsToggle-about .imgtxt {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  /* padding:10px; */
  /* background:#fff; */

}

.tabsContent-about {
  /* padding:30px; */
  height: 600px;
  display: none;
}

.tabsContent-about.is-active {
  display: flex;
  /* display:block; */
}

.tabsContent-about .txtcontent {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 100px 80px;
  justify-content: space-between;
  background: #202020;
}

.tabsContent-about .imgcon {
  /* flex:1; */
  width: 50%;
  overflow: hidden
}

.tabsTitle-about {
  font-size: 32px;
  /* line-height:1.3; */
  font-weight: 300;
  color: #fff;
  position: relative;
  padding-top: 50px;
}

.tabsTitle-about:before {
  content: attr(data-num);
  /* content: '01'; */
  color: rgba(255, 255, 255, .1);
  top: 0px;
  font-size: 80px;
  font-weight: 700;
  z-index: 0;
  position: absolute;
  left: 0;
}

.tabsText-about em {
  color: #2455c5;
  font-weight: 500
}

.tabsText-about {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin-top: auto;
  padding-bottom: 30px;
}

.tabsContent-about .goto-bt:hover {
  background: #fff;
  color: #2455c5;
}

.tabsContent-about .goto-bt i {
  line-height: 1;
  vertical-align: middle;
}

.tabsContent-about .goto-bt {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  padding: 20px;
  transition: .2s;
  background: transparent;

  /* padding:20px 40px; */
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
}

@media screen and (max-width:480px) {
  .abouthospital {
    margin: 30px 0;
  }

  .tabs-about {
    padding: 0px 0;
    width: 100%
  }

  .tabsContent-about .imgcon {
    width: auto;
    height: 320px;
  }

  .tabsContent-about .imgcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tabsContent-about .txtcontent {
    width: auto;
    padding: 40px 40px;
    text-align: Center;

    align-items: center;
  }

  .tabsContent-about.is-active {
    flex-direction: column;
  }

  .tabs-about .tabsContent-about .txtcontent-about {
    display: none
  }

  .tabs-about .tabsHead-about .tabsToggle-about {
    height: 64px;
  }

  .tabsToggle-about+.tabsToggle-about {
    margin-left: 1px
  }

  .tabsContent-about {
    height: auto
  }

  .tabsHead-about {
    width: 100%;
    margin: 0 auto;
  }

  .tabsToggle-about .imgtxt {
    display: none;
  }

  .tabsToggle-about.is-active {
    border: 2px solid #fff;
  }

  .tabsContent-about .goto-bt {
    width: 70%;
    padding: 15px;
  }

  .tabsText-about {
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .tabsTitle-about {
    padding-top: 20px;
    font-size: 20px;
    line-height: 1.4
  }

  .tabsTitle-about:before {
    left: -30%
  }
}